.dashboard {
    width: 100%;
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
}

.dashboard-container {
    padding: 2rem;
    background-color: #f8f9fa;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #dee2e6;
    border-radius: 20px;
}

.dashboard-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #333;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: scale(1.03);
}

.stat-card h2 {
    font-size: 1.2rem;
    color: #495057;
    margin-bottom: 0.5rem;
}

.stat-card p {
    font-size: 2rem;
    font-weight: bold;
    color: #007bff;
}

.loading {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 4rem;
}

.loading-stats {
    width: 100%;
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
    font-size: 30px;
    text-align: center;
}

.chart-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    margin: 20px auto;
}

.donut-container {
    width: 100%;
    margin: auto;
    margin-top: 50px;
    background-color: #f8f9fa;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid #dee2e6;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
}